global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: "neurocache-raft"
    static_configs:
      - targets:
          - "host.docker.internal:9091" # Node 1 metrics
          - "host.docker.internal:9092" # Node 2 metrics
          - "host.docker.internal:9093" # Node 3 metrics
        labels:
          cluster: "neurocache"
    relabel_configs:
      - source_labels: [__address__]
        regex: 'host.docker.internal:909(\d)'
        target_label: node_id
        replacement: "${1}"
